# base de données

MYSQL_HOST=srv_mysql
MYSQL_ROOT_PASSWORD=admin-root
MYSQL_USER=admin
MYSQL_PASSWORD=admin-user
MYSQL_DATABASE=wp
MYSQL_TABLE_PREFIX=wp_

# wordpress

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=my@email.com
WORDPRESS_TITLE=test-wp-cli
WORDPRESS_URL=http://localhost:8080